<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachulo</title>
    <link rel="stylesheet" href="disenos.css">
    <style>
        body {
          background-image: url("imagenes/fondo2.jfif");
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="Principalong.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="Perros.html">Perros</a></li>
        <li><a href="Gatos.html">Gatos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    <img src="perro1.jfif" alt="Sin imagen">
    <p>Nombre: Cachulo <br>
    Edad: 4 Años <br> Genero: Macho <br> Esterilizado: Si <br> Numero Chip: 432132341</p>
    <a href="Perros.html" >Inicio > Volver a perros </a>
</body>
</html>